### Register
POST http://localhost:8000/api/register
Content-Type: application/json

{
  "name": "test22",
  "email": "test22t@example.com",
  "password": "test22"
}


### Login 
POST http://localhost:8000/api/login
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "test"
}

######################################
### Surveys
######################################

### Get all survey for user
GET http://localhost:8000/api/survey/
Content-Type: application/json

### Create Survey
POST http://localhost:8000/api/survey
Content-Type: application/json

{
  "name": "Survey 12",
  "description": "This is a 12th new survey"
}

### FindSingle Survey
GET http://localhost:8000/api/survey/621e0eb0477ea9c2e5b32c
Content-Type: application/json

### Update Survey
POST http://localhost:8000/api/survey/
Content-Type: application/json

{
  "name": "Survey 7",
  "description": "This is an Update survey"
}
