### Register
POST http://localhost:8000/api/register
Content-Type: application/json

{
  "name": "test22",
  "email": "test22t@example.com",
  "password": "test22"
}


### Login 
POST http://localhost:8000/api/login
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "test"
}

######################################
### Surveys
######################################

### Get all survey for user
GET http://localhost:8000/api/survey/
Content-Type: application/json

### Create Survey
POST http://localhost:8000/api/survey
Content-Type: application/json

{
  "name": "Survey New for creation",
  "description": "This is a May 9th new survey"
}

### FindSingle Survey
GET http://localhost:8000/api/survey/622486a3722c49e3de9755b0
Content-Type: application/json

### Update Survey
PUT http://localhost:8000/api/survey/622486a3722c49e3de9755b0
Content-Type: application/json

{
  "name": "Survey Update WTC, haha and haha",
  "description": "This is an Update survey, It's not well done"
}

### Delete a Survey
DELETE  http://localhost:8000/api/survey/6227ebeecb058a264da53f1a
